# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=stockmaster
DB_PASSWORD=postgres
DB_PORT=5432

# JWT Secret
JWT_SECRET=your-secret-key-change-in-production

# Server Port
PORT=3001